// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

h1{
	font-size: 3rem;
	text-align: center;
	color: white;
	font-weight: bold;
	.text-decor;
}

h2{
	font-size: 2rem;
	font-weight: bold;
	.text-decor;
}

h3{
	font-size: 1.6rem;
	font-weight: bold;
	.text-decor;
	margin:0.5rem;
	margin-top:1.4rem;
	color:white;
}

p{
	.text-decor;
	font-size: 1.2rem;
	margin:0.5rem;
}

ul{
	margin: 1.4rem 0.5rem 0 2.2rem; 
	list-style-type: square;
	
	li{
	.text-decor;
	font-size: 1.2rem;
	margin:0.5rem 0;
	}
}

.text-decor{
	letter-spacing: 0.1rem;
	word-spacing: 0.2rem;
	font-family: Georgia, serif;
	padding: 0 0.5rem ;
	line-height: 1.3;
}

.content-center{
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: row;
	max-width: 80rem;
	margin: 0 auto;
}

.leftContainer{
	display: flex;
	flex-direction: column;
	width:30%;
	background: #003d74;

	.name h3 {
		text-align: center;
	}

	div{
		margin: 0.5rem 0;
		color: white;
		
		h2{
			background: #002e58;
			padding:0.6rem 1.8rem;;
		}
	}

}

.skillbox{
	width: 100%;
	border:100rem solid black;
	border-bottom-right-radius: 100rem;
}

.skills{
	text-align: right;
	padding: 0.8rem;
	color: white;
	border-bottom-right-radius: 100rem;
	font-size: 1rem;
}

.vsCode {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;} 
.js {width: 65%; background-color: #f44336;} 
.php {width: 60%; background-color: #808080;} 


.rightContainer{
	display: flex;
	flex-direction: column;
	width: 70%;
}




